<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Catalogo</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="./assets/Logo.jpg">
    </head>
    <body> 
        <div style="z-index: 2;" id="sidebar">
            <div class="side-btn">
                <span>&#9776</span>
            </div>
            <ul>
              <li>
                <img style="width: 100%;" src="./assets/Img_menu.png" alt="side img" class="logo">
              </li>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="catalogo.html">Catálogo</a></li>
              <li><a href="#footer-body">Contacto</a></li>
            </ul>
        </div>

        <section class="welcome">

            <div>
                <img src="./assets/Logo.jpg" alt="welcomeLogo">
                <p>----------------------------------------------------------------------</p>
                <h1 style="color: #fbf8f8;">Dress to kill</h1>
            </div>
    
        </section>

        <section class="container-catalogo">
            <div class="catalogo-contenido">
                <h2 style="color: #E43537;">Nuestro catálogo</h2>
                <br>
                <p style="color: black"><b>“Un buen diseño puede soportar la moda de 10 años.”</b> 
                    <br> Escoge la que más te guste
                </p>
            </div>
  
        <div class="catalogo">
            <div class="card-catalogo">
                <a href="#img1"><img src="img/Camisa_catalogo (1).png"></a>
                <p style="color: black; text-align: center;">Crop top "Cottagecore"</p>
                <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img2"><img src="img/Camisa_catalogo (2).png"></a>
              <p style="color: black; text-align: center;">Camisa oversize de Super Mario Bros</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img3"><img src="img/Camisa_catalogo (3).png"></a>
              <p style="color: black; text-align: center;">Camisa Peach aesthetic</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
            
            <div class="card-catalogo">
              <a href="#img4"><img src="img/Camisa_catalogo (4).png"></a>
              <p style="color: black; text-align: center;">Camisa Tokyo vaporwave</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img5"><img src="img/Camisa_catalogo (5).png"></a>
              <p style="color: black; text-align: center;">oversize "text art" estampado</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img6"><img src="img/Camisa_catalogo (6).png"></a>
              <p style="color: black; text-align: center;">Camisa Cherry blossom theme</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img7"><img src="img/Camisa_catalogo (7).png"></a>
              <p style="color: black; text-align: center;">Camisa de "Cowboy Bepbop"</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img8"><img src="img/Camisa_catalogo (8).png"></a>
              <p style="color: black; text-align: center;">Camisa "Chainsawman" (Kobeni)</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img9"><img src="img/Camisa_catalogo (9).png"></a>
              <p style="color: black; text-align: center;">Camisa "Face Word" theme</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img10"><img src="img/Camisa_catalogo (10).png"></a>
              <p style="color: black; text-align: center;">Camisa de "Chainsawman"</p>
              <h3 style="color: black;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img11"><img src="img/Camisa_catalogo(11).png"></a>
              <p style="color: black; text-align: center;">Junji Ito camiseta Oversize</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
  
            <div class="card-catalogo">
              <a href="#img12"><img src="img/Camisa_catalogo(12).png"></a>
              <p style="color: black; text-align: center;">Camiseta strawberry cow pink</p>
              <h3 style="color: black; text-align: center;">(Unisex)</h3>
            </div>
        </div>

        <div class="modal" id="img1">
            <div class="imagen">
                <a href="#img12">&#60;</a>
                <a href="#img2"><img src="img/Camisa_catalogo (1).png"></a>
                <a href="#img2">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>

        <div class="modal" id="img2">
            <div class="imagen">
                <a href="#img1">&#60;</a>
                <a href="#img3"><img src="img/Camisa_catalogo (2).png"></a>
                <a href="#img3">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
    
        <div class="modal" id="img3">
            <div class="imagen">
                <a href="#img2">&#60;</a>
                <a href="#img4"><img src="img/Camisa_catalogo (3).png"></a>
                <a href="#img4">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
    
        <div class="modal" id="img4">
            <div class="imagen">
                <a href="#img3">&#60;</a>
                <a href="#img5"><img src="img/Camisa_catalogo (4).png"></a>
                <a href="#img5">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
    
        <div class="modal" id="img5">
            <div class="imagen">
                <a href="#img4">&#60;</a>
                <a href="#img6"><img src="img/Camisa_catalogo (5).png"></a>
                <a href="#img6">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
    
        <div class="modal" id="img6">
            <div class="imagen">
                <a href="#img5">&#60;</a>
                <a href="#img7"><img src="img/Camisa_catalogo (6).png"></a>
                <a href="#img7">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
    
        <div class="modal" id="img7">
            <div class="imagen">
                <a href="#img6">&#60;</a>
                <a href="#img8"><img src="img/Camisa_catalogo (7).png"></a>
                <a href="#img8">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>  
        </div>
    
        <div class="modal" id="img8">
            <div class="imagen">
                <a href="#img7">&#60;</a>
                <a href="#img9"><img src="img/Camisa_catalogo (8).png"></a>
                <a href="#img9">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>  
        </div>
    
        <div class="modal" id="img9">
            <div class="imagen">
                <a href="#img8">&#60;</a>
                <a href="#img10"><img src="img/Camisa_catalogo (9).png"></a>
                <a href="#img10">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>  
        </div>
    
        <div class="modal" id="img10">
            <div class="imagen">
                <a href="#img9">&#60;</a>
                <a href="#img11"><img src="img/Camisa_catalogo (10).png"></a>
                <a href="#img11">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
    
        <div class="modal" id="img11">
            <div class="imagen">
                <a href="#img10">&#60;</a>
                <a href="#img12"><img src="img/Camisa_catalogo(11).png"></a>
                <a href="#img12">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
    
        <div class="modal" id="img12">
            <div class="imagen">
                <a href="#img11">&#60;</a>
                <a href="#img1"><img src="img/Camisa_catalogo(12).png"></a>
                <a href="#img1">&#62;</a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>

    </section>
  
    <section class="container-catalogo" style="background-image: url(./assets/Fondo\ body.jpg); background-repeat: no-repeat; background-size: cover;">
        <div class="catalogo-contenido">
            <h1 style="color: black;">Contactanos</h1> 
            <br>
            <h2 style="color: #E43537;">Encuentra el estilo que más se adapte a ti</h2>
        </div>
        <div class="containerC">
            <div class="cardC">
                <img class="img-calidad" src="./assets/calidad.png" alt="calidad1">
                <h2>Nuestras camisas son de la mejor calidad</h2>
            </div>
            <div class="cardC">
                <img class="img-calidad" src="./assets/calidad.png" alt="calidad2">
                <h2>Encontrarás de todas tallas y tamaños </h2>
            </div>
            <div class="cardC">
                <img class="img-calidad" src="./assets/calidad.png" alt="calidad3">
                <h2>Totalmente Unisex</h2>
            </div>
        </div>
    </section>
    <footer>

        <div class="container-footer">

            <div id="footer-body"> 

                <div class="left">
                    <a href="https://www.facebook.com/profile.php?id=100088350992417&mibextid=ZbWKwL">
                        <div class="redes">
                            <img src="./assets/facebook (1).png" >
                            <label>Facebook</label>
                        </div>
                    </a>

                    <a href="https://instagram.com/dress_filter?igshid=NTdlMDg3MTY=">
                        <div class="redes">
                            <img src="./assets/logotipo-de-instagram.png" >
                            <label>Instagram</label>
                        </div>
                    </a>

                    <a href="https://twitter.com/Dress_Filter?t=B41B103k1gQJukCnY__b9Q&s=35">
                        <div class="redes">
                            <img src="./assets/gorjeo.png" >
                            <label>Twitter</label>
                        </div>
                    </a>
                </div>
        
                <div class="right">
                    <div class="otro-contacto">
                        <img src="./assets/whatsapp.png">
                        <label>(+58) 424 8024132</label>
                    </div>

                    <div class="otro-contacto">
                        <img src="./assets/whatsapp.png">
                        <label>(+58) 412 3507272</label>
                    </div>

                    <div class="otro-contacto">
                        <img src="./assets/correo-electronico.png">
                        <label>Filter@gmail.com</label>
                    </div>
            </div>
        </div>
        <div class="copy-container">
            <div class="copyright" style="color:#fbf8f8">&copy; 2022 Filter C.A. Derechos reservados. | Barbara Barreca</div>
        </div>
    </footer>


    <script src="js/catalogo.js"></script>
    </body>
</html>