<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Filter</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="./assets/Logo.jpg">
    </head>
    <body>
        
        <div style="z-index: 2;" id="sidebar">
            <div class="side-btn">
                <span>&#9776</span>
            </div>
            <ul>
              <li>
                <img style="width: 100%;" src="./assets/Img_menu.png" alt="side img" class="logo">
              </li>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="catalogo.html">Catálogo</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>

        <section class="welcome">

            <div>
                <img src="./assets/Logo.jpg" alt="welcomeLogo">
                <p>----------------------------------------------------------------------</p>
                <h1 style="color: #fbf8f8;">Dress to kill</h1>
            </div>
    
        </section>

        <div id="Separador" style="background-color: black; padding: 1%;"></div>

        <main class="main-container">
            <div class="main wrapper clearfix">
                <div class="contenedor-acerca">
                        <figure>
                            <img src="./assets/Banner.png">
                                <div class="acerca">               
                                    <h1><b> Acerca de nosotros</b></h1>
                                    <p> Filter es un E-commerce encargado principalmente del encargo de camisas con estampados personalizables
                                        donde nuestro lema es “vístete para matar”, ya que nuestro principal objetivo es ofrecerle a nuestros
                                        clientes una oportunidad de tener un estilo que cause impacto y refleje su personalidad. Nos encontramos en Venezuela el estado
                                        Nueva Esparta, en la isla de margarita, así que, ¿Qué esperas para contactarnos y dejar a todos boquiabiertos?. Realiza tu encargo con
                                        un envío totalmente gratis.</p>
                                </div>
                        </figure>
                </div>
                <div class="img-slider">
                    <div class="slide active">
                      <img src="./assets/Popular1.jpg" alt="Popular1">
                      <div class="info">
                        <h2>Se único</h2>
                        <p>No dejes que los demás te definan.</p>
                      </div>
                    </div>
                    <div class="slide">
                      <img src="./assets/Popular2.jpg" alt="Popular2">
                      <div class="info">
                        <h2>Viste diferente</h2>
                        <p>Encuentra una camisa con la que te sientas tu mismo.</p>
                      </div>
                    </div>
                    <div class="slide">
                      <img src="./assets/Popular3.jpg" alt="Popular3">
                      <div class="info">
                        <h2>Demuestra quien eres</h2>
                        <p>Recuerda que la ropa es una extensión de quienes somos.</p>
                      </div>
                    </div>
                    <div class="slide">
                      <img src="./assets/Popular4.jpg" alt="Popular4">
                      <div class="info">
                        <h2>Siéntete cómodo</h2>
                        <p>Ten confianza en probar cosas totalmente nuevas.</p>
                      </div>
                    </div>
                    <div class="slide">
                      <img src="./assets/Popular5.jpg" alt="Popular5">
                      <div class="info">
                        <h2>Vístete para matar</h2>
                        <p>Tenemos las camisas perfectas para ti.</p>
                      </div>
                    </div>
                    <div class="navigation">
                      <div class="btn active"></div>
                      <div class="btn"></div>
                      <div class="btn"></div>
                      <div class="btn"></div>
                      <div class="btn"></div>
                    </div>
                  </div>

            </div>
        </main>
        <section class="precios" style="background-color: black;">
            <h2 style="text-align: center; color: #fbf8f8;">Escoge el diseño que más te guste, <b style="color: #e43537;">siéntete único, </b><b><u>sé diferente</u></b></h2>
            <div class="containerP">
                <div class="cardP" style="background-image: url(./assets/Oferta1.jpg);background-position-y:50%;">
                    <div id="contenido">
                        <h2 style="color: #fbf8f8; "><b>De nuestro catálogo</b></h2>
                        <p style="color: #fbf8f8;">Camisas que ya han sido previamente estampadas</p>
                        <h2 style="color: #fbf8f8;">10$</h2>
                    </div>
                </div>
                <div class="cardP" style="background-image: url(./assets/Oferta2.jpg);background-position-y: 10%;">
                    <div id="contenido">
                        <h2 style="color: #fbf8f8;"><b>Personalizadas</b></h2>
                        <p style="color: #fbf8f8;">Contactanos y envíanos el diseño que más te guste para tu camisa</p>
                        <h2 style="color: #fbf8f8;">15$</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="guia-compra">
            <div id="encabezado">
                <h1 id="subtitulo">¡No esperes más! consigue tus camisas con tus diseños favoritos</h1>
                <br>
                <h2 id="encabezado2">Una vez que te hayas decidido, ponte en contacto con nosotros <u>siguiendo los siguientes pasos</u></h2>
            </div>

            <div class="contenido-guia">
                <div class="ubicacionIconos">
                    <div class="info-guia">
                        <img id="img-guia" src="./assets/Paso1.png" alt="Paso1">
                        <p id="texto-mov">Escoge algún diseño de nuestro catálogo o busca una foto del que más te guste</p>
                    </div>
    
                    <div class="info-guia">
                        <img id="img-guia" src="./assets/Paso2.png" alt="Paso2">
                        <p id="texto-mov2">Ponte en contacto con nuestros números o por medio de nuestras diversas redes sociales</p>
                    </div>
                    
                    <div class="info-guia">
                        <img id="img-guia" src="./assets/Paso3.png" alt="Paso3">
                        <p id="texto-mov">Envianos eleccion de nuestro catálogo o el diseño personalizado que deseas en tu camisa</p>
                    </div>

                    <div class="info-guia">
                        <img id="img-guia" src="./assets/Paso4.png" alt="Paso4">
                        <p id="texto-mov">Indicanos la dirección de envio y listo, ahora solo tendras que esperar, de paso no olvides que el envio es totalmente gratis ;)</p>
                    </div>
                </div>
            
                <div class="posicion-muestra">
                        <img style="width: 100%; border: solid; border-radius: 2%;" src="./assets/muestra.jpg" alt="">
                </div>
            </div>

        </section>
        
        <section id="contacto">
            
            <div class="contacto-contenido">
               <h1 style="color: black;">Contactanos</h1> 
            </div>
            <div class="containerC">
                <div class="cardC">
                    <h2>No olvides seguirnos en cada una de nuestras redes para poder mantenerte al tanto de nuestras actualizaciones de catálogo</h2>
                    <h2></h2>
                </div>
            </div>

        </section>

        <footer>

            <div class="container-footer">

                <div id="footer-body"> 

                    <div class="left">
                        <a href="https://www.facebook.com/profile.php?id=100088350992417&mibextid=ZbWKwL">
                            <div class="redes">
                                <img src="./assets/facebook (1).png" >
                                <label>Facebook</label>
                            </div>
                        </a>

                        <a href="https://instagram.com/dress_filter?igshid=NTdlMDg3MTY=">
                            <div class="redes">
                                <img src="./assets/logotipo-de-instagram.png" >
                                <label>Instagram</label>
                            </div>
                        </a>

                        <a href="https://twitter.com/Dress_Filter?t=B41B103k1gQJukCnY__b9Q&s=35">
                            <div class="redes">
                                <img src="./assets/gorjeo.png" >
                                <label>Twitter</label>
                            </div>
                        </a>
                    </div>
            
                    <div class="right">
                        <div class="otro-contacto">
                            <img src="./assets/whatsapp.png">
                            <label>(+58) 424 8024132</label>
                        </div>

                        <div class="otro-contacto">
                            <img src="./assets/whatsapp.png">
                            <label>(+58) 412 3507272</label>
                        </div>

                        <div class="otro-contacto">
                            <img src="./assets/correo-electronico.png">
                            <label>Filter@gmail.com</label>
                        </div>
                </div>
            </div>
            <div class="copy-container">
                <div class="copyright" style="color:#fbf8f8">&copy; 2022 Filter C.A. Derechos reservados. | Bárbara Barreca</div>
            </div>
        </footer>

    <script src="js/main.js"></script>
    </body>
</html>
